== README

Used:

* Ruby on rails

* Mysql (for development and test environments)

* Postgresql (for production environment)

* Devise + omniauth-facebook (for Facebook authorization)

* Paperclip (for images upload)

* Nested form (for dynamic fields)

* Elasticsearch + Bonsai Elasticsearch add-on for search on all fields

* Rspec (for tests)

* Heroku (for deploy)

Rake tasks for reindexing Card model:
localhost: bundle exec rake environment elasticsearch:import:model CLASS='Card' FORCE=true
heroku: heroku run bundle exec rake environment elasticsearch:import:model CLASS='Card' FORCE=true

Heroku: https://evening-anchorage-18311.herokuapp.com/
